# circle-ci-test

./: .gitattributes  .sonarcloud.properties  README.md  settings.gradle
.circleci/: config.yml  sonarqube.sh
app/: build.gradle
app/src/androidTest/java/com/example/circlecitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circlecitest/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/circlecitest/data/: GameApp.kt
app/src/main/java/com/example/circlecitest/data/source/: AppExecutors.kt  AppRepository.kt  AppRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/circlecitest/data/source/local/: AppDatabase.kt  GameAppsDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MainDatabase.kt
app/src/main/java/com/example/circlecitest/data/source/os/: OsDataSource.kt  OsDataSourceImpl.kt
app/src/main/java/com/example/circlecitest/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/circlecitest/ui/: AppCompatActivityExt.kt  AppCompatActivityExt2.kt  BaseFragment.kt  MainThreadExecutor.kt  ViewModelFactory.kt
app/src/main/java/com/example/circlecitest/ui/main/: MainActivity.kt  MainFragment.kt  MainGameAppAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/circlecitest/ui/targetappsettings/: TargetAppSettingsActivity.kt  TargetAppSettingsAdapter.kt  TargetAppSettingsFragment.kt  TargetAppSettingsViewModel.kt
app/src/main/java/com/example/circlecitest/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/layout/: activity_main.xml  activity_target_app_settings.xml  fragment_main.xml  fragment_target_app_settings.xml  item_main_game_app.xml  item_target_app_settings_target_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/circlecitest/: ExampleUnitTest.kt
app/src/test/java/com/example/circlecitest/data/source/: AppRepositoryImplTest.kt
app/src/test/java/com/example/circlecitest/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
